<!DOCTYPE html>
<html>
<head>
  <title>Music Player</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #121212;
      color: white;
      padding: 20px;
    }
    .song {
      background: #1e1e1e;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 10px;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .artist {
      font-size: 14px;
      color: #aaaaaa;
    }
    .controls {
      margin-top: 10px;
    }
    button {
      background-color: #1db954;
      color: white;
      border: none;
      padding: 8px 16px;
      margin-top: 5px;
      border-radius: 20px;
      cursor: pointer;
    }
    audio {
      width: 100%;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>🎵 Your Uploaded Songs</h2>
  <div id="songs"></div>

  <script>
    let currentAudio = null;

    async function loadSongs() {
      const res = await fetch('/songs');
      const songs = await res.json();
      const songsDiv = document.getElementById("songs");

      songsDiv.innerHTML = '';

      songs.forEach(song => {
        const songDiv = document.createElement('div');
        songDiv.className = 'song';

        songDiv.innerHTML = `
          <div class="title">${song.title}</div>
          <div class="artist">By ${song.artist}</div>
          <div class="controls">
            <audio controls preload="none">
              <source src="/static/uploads/${song.filename}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
        `;

        songsDiv.appendChild(songDiv);
      });
    }

    window.onload = loadSongs;
  </script>
</body>
</html>
