<!DOCTYPE html>
<html>
<head>
  <title>Upload Song</title>
</head>
<body>
  <h2>Upload MP3 Song</h2>
  <form id="uploadForm" enctype="multipart/form-data">
    <label>Title:</label><br>
    <input type="text" name="title" required><br><br>
    <label>Artist:</label><br>
    <input type="text" name="artist" required><br><br>
    <label>Choose MP3 File:</label><br>
    <input type="file" name="file" accept=".mp3" required><br><br>
    <button type="submit">Upload</button>
  </form>

  <p id="status"></p>

  <script>
    document.getElementById("uploadForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      const response = await fetch("/upload", {
        method: "POST",
        body: formData
      });

      const result = await response.json();
      document.getElementById("status").innerText = result.message || result.error;
    });
  </script>
</body>
</html>
